# attempt at my own Chmy.jl model using 2D stokes on cpu only

using KernelAbstractions
using Printf
using CairoMakie
using Chmy
using Metal
using Plots
using FiniteDiffWENO5
using LinearAlgebra

include("weno5.jl") # including the weno5 scheme for advection fluxes -  will need to be adapted to work with the kernel launches and grid structure etc.


# ************** TWO OPTIONS FOR BACKEND: MeatlBackend(), or CPU() ***************

const backend = MetalBackend() # no cuda driver, running on CPUs for now but can also run on MeatlBackend


#------------------------------------------------------------------------------------------------------------------------
# kernel definitions from KernelAbstractions: runs one index per thread

# this kernel doesnt solve any equations just stores the old fields before the next time step (solution backup)
@kernel inbounds = true function update_old!(T, dTdt, c, dcdt, τ, T_old, dTdt_old, c_old, dcdt_old, τ_old, O) # 
    I = @index(Global, NTuple)          # this sets up the indexes depending on 2D 3D etc
    I = I + O                           # O is an offset tuple to shift the index
    T_old[I...] = T[I...]               # I... means split the tuple into individual indexes 
    dTdt_old[I...] = dTdt[I...]
    c_old[I...] = c[I...]
    dcdt_old[I...] = dcdt[I...]
    τ_old.xx[I...] = τ.xx[I...]         # storing those values
    τ_old.yy[I...] = τ.yy[I...]
    τ_old.xy[I...] = τ.xy[I...]
end



@kernel inbounds = true function update_stress!(τ, Pr, ∇V, V, τ_old, η, η_ve, G, dt, dτ_Pr, dτ_r, upd_Pr, upd_τxx, upd_τyy, upd_τxy, g::StructuredGrid, O)
    I = @index(Global, NTuple)      # global multidimensional index
    I = I + O                       # add offset 
    ε̇xx = ∂x(V.x, g, I...)          # strain rates
    ε̇yy = ∂y(V.y, g, I...)
    ε̇xy = 0.5f0 * (∂y(V.x, g, I...) + ∂x(V.y, g, I...))
    ∇V[I...] = divg(V, g, I...)
    upd_Pr[I...] = ∇V[I...] * η_ve * dτ_Pr # have an update variable for resnrom caculation
    Pr[I...] -= upd_Pr[I...] # update pressure
    r_τxx = -(τ.xx[I...] - τ_old.xx[I...]) / (G * dt) - τ.xx[I...] / η + 2f0 * (ε̇xx - ∇V[I...] / 3f0) # stress tensor residuals
    r_τyy = -(τ.yy[I...] - τ_old.yy[I...]) / (G * dt) - τ.yy[I...] / η + 2f0 * (ε̇yy - ∇V[I...] / 3f0)
    r_τxy = -(τ.xy[I...] - τ_old.xy[I...]) / (G * dt) - τ.xy[I...] / η + 2f0 * ε̇xy
    upd_τxx[I...] = r_τxx * η_ve * dτ_r # stress tensors updates
    upd_τyy[I...] = r_τyy * η_ve * dτ_r
    upd_τxy[I...] = r_τxy * η_ve * dτ_r
    τ.xx[I...] += upd_τxx[I...]
    τ.yy[I...] += upd_τyy[I...]
    τ.xy[I...] += upd_τxy[I...]
end



@kernel inbounds = true function update_velocity!(V, r_V, Pr, τ, ρgy, η_ve, νdτ, upd_Vx, upd_Vy, g::StructuredGrid, O)
    I = @index(Global, NTuple)
    I = I + O
    r_V.x[I...] = -∂x(Pr, g, I...) + ∂x(τ.xx, g, I...) + ∂y(τ.xy, g, I...)  # residuals of velocity
    r_V.y[I...] = -∂y(Pr, g, I...) +  ∂y(τ.yy, g, I...) + ∂x(τ.xy, g, I...) - ρgy[I...]
    upd_Vx[I...] = r_V.x[I...] * νdτ / η_ve                                 # velocity components
    upd_Vy[I...] = r_V.y[I...] * νdτ / η_ve
    V.x[I...] += upd_Vx[I...]
    V.y[I...] += upd_Vy[I...]
end


# NOT IN USE REFER TO FUNCTIONS
@kernel inbounds = true function diffusion!(q_diff, diff, f, κ, g::StructuredGrid, O)
    I = @index(Global, NTuple)
    I = I + O
    q_diff.x[I...] = -κ * ∂x(f, g, I...)         # basic diffusion
    q_diff.y[I...] = -κ * ∂y(f, g, I...)

    diff[I...] = - (q_diff.x[I...] + q_diff.y[I...]) # this is the divergence of the diffusive flux - need to check the signs and make sure its correct for the update of f in the update_thermal kernel

    #println(size(diff), ": diff")
end

# NEW FUNCTIONS !!!!!!!!!!!!!!

@kernel inbounds = true function residual!(f, f_old, dfdt, dfdt_old, q_adv, q_diff, V, κ, dx, nx, ny, Q, res, dt, g::StructuredGrid, O) 
    I = @index(Global, NTuple) 
    I = I + O 
    # here we will calculate the rate of change of field by combining advection and diffusion function 
    # which themselves are based on the kernels above, then adding whatever source there may be and calculating residual
    dfdt[I...] = advection_fct!(q_adv, f, V, dx, nx, ny, g, I, O) + diffusion_fct!(q_diff, f, κ, g, I, O) + Q[I...] # (where Q = Hr/rhoCp)
    res[I...] = (f[I...]-f_old[I...])/dt - (dfdt[I...] + dfdt_old[I...])/2

end

@kernel inbounds = true function update_field!(f, dt, upd, res, α, g::StructuredGrid, O)
    I = @index(Global, NTuple) 
    I = I + O 
    
    upd[I...] = -α * res[I...] * dt # update the field
    f[I...] += upd[I...]

end


# the main part of the code: visco-elastic, incompressible Stokes and heat advection–diffusion solve using Chmy.jl and KernelAbstractions.

@views function main(; backend = backend, nxy::Int = 256)
    arch = Arch(backend)
    
    @info "Using backend: $(typeof(backend))"

    # SETUP ------------------------------
    # geometry
    lx, ly = 2f0, 2f0 # domain size
    nx = ny = nxy # number of grid cells
    grid   = UniformGrid(arch; origin=(-lx/2f0, -ly/2f0), extent=(lx, ly), dims=(nx, ny))     # 2D unifrm structured grid
    launch = Launcher(arch, grid)
    dx, dy = spacing(grid)

    # mechanics
    η    = 1f1                  # solid viscosity
    G    = 1f0                  # shear modulus
    ρg   = (x=-0f0, y=1f0)      # gravity force density
    # scales
    psc  = G                    # pressure scale
    τsc  = η/psc                # stress scale
    Tsc = 1f0                   # temperature scale
    csc = 1f0                   # composition scale

    # heat
    T0    = 1f0                 # initial temperature
    Ta    = 0.1f0               # atmospheric temperature
    λ_T   = 1f-4 * ly^2f0 / τsc # thermal diffusivity (non dimensional)

    # composition
    c0    = 1f0                 # initial composition - somewhere here leappart will be called
    λ_c   = 1f-4 * ly^2f0 / τsc # compositional diffusivity (non dimensional)

    # numerics
    nt     = 4f0                # number of macro timesteps
    niter  = 8f0nx              # fixed point iterations per macro-step
    ncheck = 2f0nx              # how often check error
    ϵ_abs  = 1f-5               # absolute convergence tolerance
    ϵ_rel  = 1f-3               # relative convergence tolerance

    # PT params for the nonlinear Stokes solve
    re_m    = 2.3f0 * π 
    r       = 0.5f0
    lτ_re_m = min(lx, ly) / re_m
    vdτ     = min(dx, dy) / sqrt(ndims(grid) * 1.1f0)
    θ_dτ    = lτ_re_m * (r + 4f0 / 3f0) / vdτ
    dτ_r    = 1f0 / (θ_dτ + 1f0)
    νdτ     = vdτ * lτ_re_m
    dτ_Pr   = r / θ_dτ
    α       = 0.5f0 # under-relaxation factor for the thermal solve - may need to be adjusted for stability and convergence

    # allocate fields
    Pr       = Field(backend, grid, Center())        # pressure (face)
    ∇V       = Field(backend, grid, Center())        # divergence of velocity (centre)
    V        = VectorField(backend, grid)            # velocity (face)
    r_V      = VectorField(backend, grid)            
    τ        = TensorField(backend, grid)            # stress components (tensor so there is xy xx yy)
    τ_old    = TensorField(backend, grid)            # old stresses
    upd_Pr   = Field(backend, grid, Center())        # update fields
    upd_Vx   = Field(backend, grid, Center())
    upd_Vy   = Field(backend, grid, Center())
    upd_τxx  = Field(backend, grid, Center())
    upd_τyy  = Field(backend, grid, Center())
    upd_τxy  = Field(backend, grid, Center())

    T        = Field(backend, grid, Center())       # temperature field (centre)
    T_old    = Field(backend, grid, Center())
    dTdt     = Field(backend, grid, Center())       # rate of change of temperature (divergence of flux))
    dTdt_old = Field(backend, grid, Center())
    res_T    = Field(backend, grid, Center())
    upd_T    = Field(backend, grid, Center())
    qT_diff  = VectorField(backend, grid)           # heat flux vector 
    qT_adv   = VectorField(backend, grid)           # advective heat flux
   Q_T      = Field(backend, grid, Center())       # source term of rate of change of heat

    c        = Field(backend, grid, Center())       # composition field (SAME AS TEMPERATURE)
    c_old    = Field(backend, grid, Center())
    dcdt     = Field(backend, grid, Center())
    dcdt_old = Field(backend, grid, Center())
    res_c    = Field(backend, grid, Center())
    upd_c    = Field(backend, grid, Center())
    qc_diff  = VectorField(backend, grid)           # compositional flux vector
    qc_adv   = VectorField(backend, grid)           # advective compositional flux
    Q_c      = Field(backend, grid, Center())       # source term for composition - can be used to add in compositional buoyancy or reactions if desired
    

    # initial conditions
    init_incl(x, y, x0, y0, r, in, out) = ifelse((x - x0)^2f0 + (y - y0)^2f0 < r^2f0, in, out)
    ρgy = FunctionField(init_incl, grid, (Center(), Vertex()); parameters=(x0=0f0, y0=0f0, r=0.1f0lx, in=ρg.y, out=0f0))
    set!(T, grid, init_incl; parameters=(x0=0f0, y0=0f0, r=0.1f0lx, in=T0, out=Ta)) # adding a hot circle in centre with the cold outside
    set!(c, grid, init_incl; parameters=(x0=0f0, y0=0f0, r=0.1f0lx, in=1f0, out=0f0)) # compositional
    η_ve = 0.0

    # boundary conditions
    bc_V = (V.x => (x=Dirichlet(), y=Neumann()),     # no-slip left/right and free-slip top/bottom - so that is can slip along x and not y 
            V.y => (x=Neumann(), y=Dirichlet()))     # free-slip left/right and no-slip top/bottom - so it can slip along y (the direction it moves)
    bc_T = (T => Neumann(),)  
    bc_c = (c => Neumann(),)                         # insulated boundaries
    bc!(arch, grid, bc_T...)

    # visualisation of heatmaps in each field for initial condition setup 
    fig = Figure(; size=(800, 600))
    axs = (Pr = Axis(fig[1, 1][1, 1]; aspect=DataAspect(), xlabel="x", title="Pr"),
           Vx = Axis(fig[1, 2][1, 1]; aspect=DataAspect(), xlabel="x", title="Vx"),
           Vy = Axis(fig[2, 1][1, 1]; aspect=DataAspect(), xlabel="x", title="Vy"),
           T  = Axis(fig[2, 2][1, 1]; aspect=DataAspect(), xlabel="x", title="T"),
           c  = Axis(fig[3, 1][1, 1]; aspect=DataAspect(), xlabel="x", title="c"))
    plt = (Pr = CairoMakie.heatmap!(axs.Pr, centers(grid)..., interior(Pr) |> Array; colormap=:turbo),
           Vx = CairoMakie.heatmap!(axs.Vx, xvertices(grid), ycenters(grid), interior(V.x) |> Array; colormap=:turbo),
           Vy = CairoMakie.heatmap!(axs.Vy, xcenters(grid), yvertices(grid), interior(V.y) |> Array; colormap=:turbo),
           T  = CairoMakie.heatmap!(axs.T, centers(grid)..., interior(T) |> Array; colormap=:turbo),
           c  = CairoMakie.heatmap!(axs.c, centers(grid)..., colorrange=(0,1), interior(c) |> Array; colormap=:turbo))
    Colorbar(fig[1, 1][1, 2], plt.Pr)
    Colorbar(fig[1, 2][1, 2], plt.Vx)
    Colorbar(fig[2, 1][1, 2], plt.Vy)
    Colorbar(fig[2, 2][1, 2], plt.T)
    Colorbar(fig[3, 1][1, 2], plt.c)
    display(fig)

    err0_Pr = 0f0
    err0_Vx = 0f0
    err0_Vy = 0f0
    err0_T = 0f0
    err0_c = 0f0
    #any(isnan, T) && error("NaN detected in temperature field before time stepping")

    # main time stepping loop 
    @time begin
        for step in 1:nt # time stepping loop - rename it as timesteps 
            @printf("step = %d/%d \n", step, nt)
            launch(arch, grid, update_old! => (T, dTdt, c, dcdt, τ, T_old, dTdt_old, c_old, dcdt_old, τ_old)) # save old fields 

            # avoid division by zero in early iterations
            safe_vx = maximum(abs.(interior(V.x))) > 0f0 ? maximum(abs.(interior(V.x))) : 1f-12
            safe_vy = maximum(abs.(interior(V.y))) > 0f0 ? maximum(abs.(interior(V.y))) : 1f-12

            # time step
            dt_diff = min(dx, dy)^2f0 / λ_T / ndims(grid) / 2.1f0 # time step for diffusion?
            dt_adv  = 0.1f0 * min(dx / safe_vx, dy / safe_vy) / ndims(grid) / 2.1f0 # time step for advection
            dt      = min(dt_diff, dt_adv) # use consistent time step but make sure its the minimum between them

            # rheology
            η_ve = 1f0 / (1f0 / η + 1f0 / (G * dt)) # effective viscosity from maxwell viscoelastic law 
            (step > 2) && (ncheck = ceil(Int, 0.5f0nx)) # adjusting error check recomputing interval for convergence check

            iter = 0f0
            total_err = 1f0 # initialise total residual norm for convergence check of nonlinear solver
            total_rel = 0f0 # initialise total relative residual norm for convergence check of nonlinear solver
            
            # inside the smaller loop for stokes and heat to be iteratively solved until the residual is small 
            while iter < niter && total_err > ϵ_abs && (total_err/total_rel) > ϵ_rel # nonlinear solver iterations 
                
                iter = iter + 1f0           # iteration counter

                # launch stokes solver which contains updates
                launch(arch, grid, update_stress! => (τ, Pr, ∇V, V, τ_old, η, η_ve, G, dt, dτ_Pr, dτ_r, upd_Pr, upd_τxx, upd_τyy, upd_τxy, grid)) # update stresses
                launch(arch, grid, update_velocity! => (V, r_V, Pr, τ, ρgy, η_ve, νdτ, upd_Vx, upd_Vy, grid); bc=batch(grid, bc_V...; exchange=V)) # update the veolcity
               

                if step > 1 # after first outer step updating advection and diffusion of temperature - since these require T_old and we dont have guesses we use the first time step as T_old etc
                    
                    # launch adevction, dffusiona nd sourse of heat for T then for c
                    launch(arch, grid, residual! => (T, T_old, dTdt, dTdt_old, qT_adv, qT_diff, V, λ_T, dx, nx, ny, Q_T, res_T, dt, grid))
                    launch(arch, grid, update_field! => (T, dt, upd_T, res_T, α, grid); bc=batch(grid, bc_T...; exchange=T))

                    launch(arch, grid, residual! => (c, c_old, dcdt, dcdt_old, qc_adv, qc_diff, V, λ_c, dx, nx, ny, Q_c, res_c, dt, grid))
                    launch(arch, grid, update_field! => (c, dt, upd_c, res_c, α, grid); bc=batch(grid, bc_c...; exchange=c))

                    KernelAbstractions.synchronize(backend)
                    # inner loop for thermal solve - NEED TO ADD OTHER CRITERIA (IE MAX ITER SO ITER CAN BE DEFINE HERE 
                  
                end

                #any(isnan, T) && error("NaN detected at 4")

                if iter % ncheck == 0 # every ncheck iterations check error 
                    bc!(arch, grid, r_V.x => (x=Dirichlet(),), r_V.y => (y=Dirichlet(),)) # not sure why this is applied here
                    err = (Pr=maximum(abs.(interior(∇V))) * τsc,
                           Vx=maximum(abs.(interior(r_V.x))) * ly / psc,
                           Vy=maximum(abs.(interior(r_V.y))) * ly / psc,
                           T=maximum(abs.(interior(res_T))) * Tsc,
                           c=maximum(abs.(interior(res_c))) * csc)

                    if iter == ncheck # store the initial resnorm values for the first iteration of the first step to use as a reference for convergence check in later iterations - this is because in the first step T and c have no contribution to the residual so we want to make sure we are checking convergence based on the initial resnorm values for pressure and velocity
                        err0_Pr = err.Pr
                        err0_Vx = err.Vx
                        err0_Vy = err.Vy
                    end 
                    if step > 1 && iter == ncheck # store the initial resnorm values for the first iteration of the second step to use as a reference for convergence check in later iterations - this is because in the second step we start to have contributions from T and c to the residual so we want to make sure we are checking convergence based on the initial resnorm values for T and c in this step    
                        err0_T = err.T
                        err0_c = err.c
                    end

                    err_rel = (Pr=err.Pr / err0_Pr,
                               Vx=err.Vx / err0_Vx,
                               Vy=err.Vy / err0_Vy,
                               T=err.T / err0_T,
                               c=err.c / err0_c)
                    total_err = err.Pr + err.Vx + err.Vy + err.T + err.c # calculate total resnorm values to determine if stay in loop
                    total_rel = err_rel.Pr + err_rel.Vx + err_rel.Vy + err_rel.T + err_rel.c # calculate total relative resnorm values to determine if stay in loop
                    
                    @printf("  iter/nx=%.1f, abs err = [Pr=%1.3e, Vx=%1.3e, Vy=%1.3e, T=%1.3e, c=%1.3e], \n               rel err = [Pr=%1.3e, Vx=%1.3e, Vy=%1.3e, T=%1.3e, c=%1.3e], \n               total error = %1.3e \n", iter / nx, err..., err_rel..., total_err)
                    #all(values(err) .< res_tol) && break #???? should that be res_tol
                    #total_err < res_tol && break # if its below the tolerance, exit loop
                    any(.!isfinite.(values(err))) && error("simulation failed, err = $err")
                end
                
            end

            # average vals of fields
            #@printf("averages: Pr= %1.3e, Vx= %1.3e, Vy= %1.3e, T= %1.3e, c= %1.3e \n", mean(abs.interior))

        end
        KernelAbstractions.synchronize(backend) # make sure that all kernel launches finsih before moving onto plotting
    end

    #any(isnan, T) && error("NaN detected in temperature field after time stepping")

    # update the displayed arrays with final interiors
    plt.Pr[3] = interior(Pr) |> Array # use the structure previously defined but plotted with new fields
    plt.Vx[3] = interior(V.x) |> Array
    plt.Vy[3] = interior(V.y) |> Array
    plt.T[3] = interior(T) |> Array
    display(fig)
    #savefig("chmy_stokes.png") # save the figure as a png file

    return
end


main() # run the main() function 


