# attempt at my own Chmy.jl model using 2D stokes on cpu only

using KernelAbstractions
using Printf
using CairoMakie
using Chmy
using Metal
using Plots
using FiniteDiffWENO5
using LinearAlgebra

include("weno5.jl") # including the weno5 scheme for advection fluxes -  will need to be adapted to work with the kernel launches and grid structure etc.


# ************** TWO OPTIONS FOR BACKEND: MeatlBackend(), or CPU() ***************

const backend = CPU() # no cuda driver, running on CPUs for now but can also run on MeatlBackend


#------------------------------------------------------------------------------------------------------------------------
# kernel definitions from KernelAbstractions: runs one index per thread

# this kernel doesnt solve any equations just stores the old fields before the next time step (solution backup)
@kernel inbounds = true function update_old!(T, dTdt, c, dcdt, τ, T_old, dTdt_old, c_old, dcdt_old, τ_old, O) # 
    I = @index(Global, NTuple) # this sets up the indexes depending on 2D 3D etc
    I = I + O # O is an offset tuple to shift the index
    T_old[I...] = T[I...] # I... means split the tuple into individual indexes 
    dTdt_old[I...] = dTdt[I...]
    c_old[I...] = c[I...]
    dcdt_old[I...] = dcdt[I...]
    τ_old.xx[I...] = τ.xx[I...] # storing those values
    τ_old.yy[I...] = τ.yy[I...]
    τ_old.xy[I...] = τ.xy[I...]
end



@kernel inbounds = true function update_stress!(τ, Pr, ∇V, V, τ_old, η, η_ve, G, dt, dτ_Pr, dτ_r, g::StructuredGrid, O)
    I = @index(Global, NTuple) # global multidimensional index
    I = I + O # add offset 
    ε̇xx = ∂x(V.x, g, I...) # strain rates
    ε̇yy = ∂y(V.y, g, I...)
    ε̇xy = 0.5f0 * (∂y(V.x, g, I...) + ∂x(V.y, g, I...))
    ∇V[I...] = divg(V, g, I...)
    Pr[I...] -= ∇V[I...] * η_ve * dτ_Pr # pressure gradient
    r_τxx = -(τ.xx[I...] - τ_old.xx[I...]) / (G * dt) - τ.xx[I...] / η + 2f0 * (ε̇xx - ∇V[I...] / 3f0) # stress tensor residuals
    r_τyy = -(τ.yy[I...] - τ_old.yy[I...]) / (G * dt) - τ.yy[I...] / η + 2f0 * (ε̇yy - ∇V[I...] / 3f0)
    r_τxy = -(τ.xy[I...] - τ_old.xy[I...]) / (G * dt) - τ.xy[I...] / η + 2f0 * ε̇xy
    τ.xx[I...] += r_τxx * η_ve * dτ_r # stress tensors
    τ.yy[I...] += r_τyy * η_ve * dτ_r
    τ.xy[I...] += r_τxy * η_ve * dτ_r
end



@kernel inbounds = true function update_velocity!(V, r_V, Pr, τ, ρgy, η_ve, νdτ, g::StructuredGrid, O)
    I = @index(Global, NTuple)
    I = I + O
    r_V.x[I...] = -∂x(Pr, g, I...) + ∂x(τ.xx, g, I...) + ∂y(τ.xy, g, I...) # residuals of velocity
    r_V.y[I...] = -∂y(Pr, g, I...) +  ∂y(τ.yy, g, I...) + ∂x(τ.xy, g, I...) - ρgy[I...]
    V.x[I...] += r_V.x[I...] * νdτ / η_ve # velocity components
    V.y[I...] += r_V.y[I...] * νdτ / η_ve
end



@kernel inbounds = true function diffusion!(q_diff, diff, f, κ, g::StructuredGrid, O)
    I = @index(Global, NTuple)
    I = I + O
    q_diff.x[I...] = -κ * ∂x(f, g, I...)
    q_diff.y[I...] = -κ * ∂y(f, g, I...)

    diff[I...] = - (q_diff.x[I...] + q_diff.y[I...]) # this is the divergence of the diffusive flux - need to check the signs and make sure its correct for the update of f in the update_thermal kernel

    #println(size(diff), ": diff")
end

@kernel inbounds = true function advection!(q_adv, adv, f, V, dx, nx, ny, g::StructuredGrid, O)
    I = @index(Global, NTuple)
    #println(I, "I")
    I = I + O
    i, j = I

    vxmpos, vxmneg, vxppos, vxpneg = face_velocity(V, "x", i, j) # get the face velocities for the x direction - will need to be adapted to work with the grid structure and kernel launches vypmpos, vypmneg, vyppos, vypneg = face_velocity(V, "y") fxppos, fxpneg, fxmpos, fxmneg = stencil(f, "x", I) # get the stencils for the x direction - will need to be adapted to work with the grid structure and kernel launches fyppos, fypneg, fympos, fymneg = stencil(f, "y", I) # compute the WENO5 fluxes for x and y directions using the stencils and face velocities wp1 = g[1] ./ (b1 .+ eps)^2 wp2 = g[2] ./ (b2 .+ eps)^2
    vympos, vymneg, vyppos, vypneg = face_velocity(V, "y", i, j) # get the face velocities for the y direction - will need to be adapted to work with the grid structure and kernel launches # compute the WENO5 fluxes for x and y directions using the stencils and face velocities F_xphalf = vxmpos * fxppos + vxmneg * fxpneg F_xmhalf = vxmpos * fxmpos + vxmneg * fxmneg q_adv.x[I...] = (F_xphalf - F_xmhalf) / dx F_yphalf = vympos * fyppos + vymneg * fypneg F_ymhalf = vympos * fympos + vymneg * fymneg q_adv.y[I...] = (F_yphalf - F_ymhalf) / dx end

    fxppos, fxpneg, fxmpos, fxmneg = stencil(f, "x", I, nx, ny) # get the stencils for the x direction - will need to be adapted to work with the grid structure and kernel launches
    fyppos, fypneg, fympos, fymneg = stencil(f, "y", I, nx, ny)
    

    qxp = vxppos .* fxppos + vxpneg .* fxpneg
    qxm = vxmpos .* fxmpos + vxmneg .* fxmneg
    q_adv.x[I...] = (qxp - qxm) / dx #???? need to revisit

    qyp = vyppos .* fyppos + vypneg .* fypneg
    qym = vympos .* fympos + vymneg .* fymneg
    q_adv.y[I...] = (qyp - qym) / dx

    #adv[I...] = (qxp - qxm) / dx + (qyp - qym) / dx # change this to correct q_advs
    adv[I...] = q_adv.x[I...] + q_adv.y[I...] #rate of change of scalar field due to advection
    #println(size(adv), ": adv")

end


@kernel inbounds = true function rate_of_change!(dfdt, adv, diff, Q, g::StructuredGrid, O) 
    I = @index(Global, NTuple) 
    I = I + O 

    dfdt[I...] = diff[I...] + adv[I...] + Q[I...] # where Q = Hr/rhoCp

end


@kernel inbounds = true function field_update!(f, f_old, dfdt, dfdt_old, dt, upd, α, g::StructuredGrid, O)
    I = @index(Global, NTuple) 
    I = I + O 
    
    res = (f[I...]-f_old[I...])/dt - (dfdt[I...] + dfdt_old[I...])/2 # scalar so dont need the I...
    upd[I...] = -α * res * dt 
    f[I...] += upd[I...]

end



# the main part of the code: visco-elastic, incompressible Stokes and heat advection–diffusion solve using Chmy.jl and KernelAbstractions.

@views function main(; backend = backend, nxy::Int = 512)
    arch = Arch(backend)
    #arch_adv = Arch(CPU())
    @info "Using backend: $(typeof(backend))"

    # SETUP ------------------------------
    # geometry
    lx, ly = 2f0, 2f0 # domain size
    nx = ny = nxy
    grid   = UniformGrid(arch; origin=(-lx/2f0, -ly/2f0), extent=(lx, ly), dims=(nx, ny))     # 2D unifrm structured grid
    launch = Launcher(arch, grid)
    dx, dy = spacing(grid)

    # mechanics
    η    = 1f1 # solid viscosity
    G    = 1f0 # shear modulus
    ρg   = (x=-0f0, y=1f0) # gravity force density
    # scales
    psc  = G # pressure scale
    τsc  = η/psc # stress scale

    # heat
    T0    = 1f0               # initial temperature
    Ta    = 0.1f0               # atmospheric temperature
    λ_T   = 1f-4 * ly^2f0 / τsc # thermal diffusivity (non dimensional)

    # composition
    c0    = 1f0              # initial composition
    λ_c   = 1f-4 * ly^2f0 / τsc # compositional diffusivity (non dimensional)

    # numerics
    nt     = 3f0 # number of macro timesteps
    niter  = 10f0nx # fixed point iterations per macro-step
    ncheck = 2f0nx # how often check error
    ϵ_it   = 1f-6 # convergence tolerance

    # PT params for the nonlinear Stokes solve
    re_m    = 2.3f0 * π 
    r       = 0.5f0
    lτ_re_m = min(lx, ly) / re_m
    vdτ     = min(dx, dy) / sqrt(ndims(grid) * 1.1f0)
    θ_dτ    = lτ_re_m * (r + 4f0 / 3f0) / vdτ
    dτ_r    = 1f0 / (θ_dτ + 1f0)
    νdτ     = vdτ * lτ_re_m
    dτ_Pr   = r / θ_dτ
    α       = 0.5f0 # under-relaxation factor for the thermal solve - may need to be adjusted for stability and convergence

    # allocate fields
    Pr      = Field(backend, grid, Center()) # pressure
    ∇V      = Field(backend, grid, Center()) # divergence of velocity
    V       = VectorField(backend, grid) # velocity - will need to be looked into for temperaturfe vs composition
    r_V     = VectorField(backend, grid) 
    τ       = TensorField(backend, grid) # stress components 
    τ_old   = TensorField(backend, grid) # temperature 
    
    
    T       = Field(backend, grid, Center())
    T_old   = Field(backend, grid, Center())
    dTdt    = Field(backend, grid, Center())
    dTdt_old= Field(backend, grid, Center())
    qT_diff = VectorField(backend, grid) # heat flux vector 
    qT_adv  = VectorField(backend, grid) # advective heat flux
    adv_T   = Field(backend, grid, Center())
    diff_T  = Field(backend, grid, Center())
    Q_T     = Field(backend, grid, Center()) # source term
    upd     = Field(backend, grid, Center())

    c       = Field(backend, grid, Center()) # composition field
    c_old   = Field(backend, grid, Center())
    dcdt    = Field(backend, grid, Center())
    dcdt_old= Field(backend, grid, Center())
    qc_diff = VectorField(backend, grid) # compositional flux vector
    qc_adv  = VectorField(backend, grid) # advective compositional flux
    adv_c   = Field(backend, grid, Center())
    diff_c  = Field(backend, grid, Center())
    Q_c     = Field(backend, grid, Center()) # source term for composition - can be used to add in compositional buoyancy or reactions if desired
    
    
    # initial conditions
    init_incl(x, y, x0, y0, r, in, out) = ifelse((x - x0)^2f0 + (y - y0)^2f0 < r^2f0, in, out)
    ρgy = FunctionField(init_incl, grid, (Center(), Vertex()); parameters=(x0=0f0, y0=0f0, r=0.1f0lx, in=ρg.y, out=0f0))
    set!(T, grid, init_incl; parameters=(x0=0f0, y0=0f0, r=0.1f0lx, in=T0, out=Ta)) # adding a hot circle in centre with the cold outside
    set!(c, grid, init_incl; parameters=(x0=0f0, y0=0f0, r=0.1f0lx, in=1f0, out=0f0)) # compositional
    η_ve = 0.0

    # boundary conditions
    bc_V = (V.x => (x=Dirichlet(), y=Neumann()),     # no-slip left/right and free-slip top/bottom - so that is can slip along x and not y 
            V.y => (x=Neumann(), y=Dirichlet()))     # free-slip left/right and no-slip top/bottom - so it can slip along y (the direction it moves)
    bc_T = (T => Neumann(),)  
    bc_c = (c => Neumann(),)                         # insulated boundaries
    bc!(arch, grid, bc_T...)

    # visualisation of heatmaps in each field for initial condition setup 
    fig = Figure(; size=(800, 600))
    axs = (Pr = Axis(fig[1, 1][1, 1]; aspect=DataAspect(), xlabel="x", title="Pr"),
           Vx = Axis(fig[1, 2][1, 1]; aspect=DataAspect(), xlabel="x", title="Vx"),
           Vy = Axis(fig[2, 1][1, 1]; aspect=DataAspect(), xlabel="x", title="Vy"),
           T  = Axis(fig[2, 2][1, 1]; aspect=DataAspect(), xlabel="x", title="T"),
           c  = Axis(fig[3, 1][1, 1]; aspect=DataAspect(), xlabel="x", title="c"))
    plt = (Pr = CairoMakie.heatmap!(axs.Pr, centers(grid)..., interior(Pr) |> Array; colormap=:turbo),
           Vx = CairoMakie.heatmap!(axs.Vx, xvertices(grid), ycenters(grid), interior(V.x) |> Array; colormap=:turbo),
           Vy = CairoMakie.heatmap!(axs.Vy, xcenters(grid), yvertices(grid), interior(V.y) |> Array; colormap=:turbo),
           T  = CairoMakie.heatmap!(axs.T, centers(grid)..., interior(T) |> Array; colormap=:turbo),
           c  = CairoMakie.heatmap!(axs.c, centers(grid)..., colorrange=(0,1), interior(c) |> Array; colormap=:turbo))
    Colorbar(fig[1, 1][1, 2], plt.Pr)
    Colorbar(fig[1, 2][1, 2], plt.Vx)
    Colorbar(fig[2, 1][1, 2], plt.Vy)
    Colorbar(fig[2, 2][1, 2], plt.T)
    Colorbar(fig[3, 1][1, 2], plt.c)
    display(fig)

    #any(isnan, T) && error("NaN detected in temperature field before time stepping")

    # main time stepping loop 
    @time begin
        for it in 1:nt # time stepping loop - rename it as timesteps 
            @printf("it = %d/%d \n", it, nt)
            launch(arch, grid, update_old! => (T, dTdt, c, dcdt, τ, T_old, dTdt_old, c_old, dcdt_old, τ_old)) # save old fields 

            # avoid division by zero in early iterations
            safe_vx = maximum(abs.(interior(V.x))) > 0f0 ? maximum(abs.(interior(V.x))) : 1f-12
            safe_vy = maximum(abs.(interior(V.y))) > 0f0 ? maximum(abs.(interior(V.y))) : 1f-12

            # time step
            dt_diff = min(dx, dy)^2f0 / λ_T / ndims(grid) / 2.1f0 # time step for diffusion?
            dt_adv  = 0.1f0 * min(dx / safe_vx, dy / safe_vy) / ndims(grid) / 2.1f0 # time step for advection
            dt      = min(dt_diff, dt_adv) # use consistent time step but make sure its the minimum between them

            # rheology
            η_ve = 1f0 / (1f0 / η + 1f0 / (G * dt)) # effective viscosity from maxwell viscoelastic law 
            (it > 2) && (ncheck = ceil(Int, 0.5f0nx)) # adjusting error check recomputing interval for convergence check

            # inside the smaller loop for stokes and heat to be iteratively solved until the residual is small 
            for iter in 1:niter # nonlinear solver iterations
                launch(arch, grid, update_stress! => (τ, Pr, ∇V, V, τ_old, η, η_ve, G, dt, dτ_Pr, dτ_r, grid)) # update stresses
                launch(arch, grid, update_velocity! => (V, r_V, Pr, τ, ρgy, η_ve, νdτ, grid); bc=batch(grid, bc_V...; exchange=V)) # update the veolcity
                
                if it > 1 # after first outer step updating advection and diffusion of temperature - since these require T_old and we dont have guesses we use the first time step as T_old etc
                    
                    resnorm_T = 1f0
                    
                    while resnorm_T > ϵ_it # inner loop for thermal solve - iterate until converged

                        launch(arch, grid, diffusion! => (qT_diff, diff_T, T, λ_T, grid))
                        launch(arch, grid, advection! => (qT_adv, adv_T, T, V, dx, nx, ny, grid))
                        launch(arch, grid, rate_of_change! => (dTdt, adv_T, diff_T, Q_T, grid))
                        launch(arch, grid, field_update! => (T, T_old, dTdt, dTdt_old, dt, upd, α, grid); bc=batch(grid, bc_T...; exchange=T))
                        
                        KernelAbstractions.synchronize(backend)

                        resnorm_T = norm(interior(upd)) / (norm(interior(T)) + ϵ_it) # compute the residual norm for convergence check - need to make sure this is correctly computed in the kernel and returned to the host for this check

                    end

                    resnorm_c = 1f0

                    while resnorm_c > ϵ_it # inner loop for compositional solve - iterate until converged

                        launch(arch, grid, diffusion! => (qc_diff, diff_c, c, λ_c, grid))
                        launch(arch, grid, advection! => (qc_adv, adv_c, c, V, dx, nx, ny, grid))
                        launch(arch, grid, rate_of_change! => (dcdt, adv_c, diff_c, Q_c, grid)) # need to change this to compositional source term if we want to add that in
                        launch(arch, grid, field_update! => (c, c_old, dcdt, dcdt_old, dt, upd, α, grid); bc=batch(grid, bc_c...; exchange=c))

                        KernelAbstractions.synchronize(backend)

                        resnorm_c = norm(interior(upd)) / (norm(interior(c)) + ϵ_it) # compute the residual norm for convergence check - need to make sure this is correctly computed in the kernel and returned to the host for this check

                    end
                end

                #any(isnan, T) && error("NaN detected at 4")

                if iter % ncheck == 0 # every ncheck iterations check error 
                    bc!(arch, grid, r_V.x => (x=Dirichlet(),), r_V.y => (y=Dirichlet(),))
                    err = (Pr=maximum(abs.(interior(∇V))) * τsc,
                           Vx=maximum(abs.(interior(r_V.x))) * ly / psc,
                           Vy=maximum(abs.(interior(r_V.y))) * ly / psc)
                    @printf("  iter/nx=%.1f, err = [Pr=%1.3e, Vx=%1.3e, Vy=%1.3e] \n", iter / nx, err...)
                    # stop if converged or error if NaN
                    all(values(err) .< ϵ_it) && break
                    any(.!isfinite.(values(err))) && error("simulation failed, err = $err")
                end
            end

        end
        KernelAbstractions.synchronize(backend) # make sure that all kernel launches finsih before moving onto plotting
    end

    #any(isnan, T) && error("NaN detected in temperature field after time stepping")

    # update the displayed arrays with final interiors
    plt.Pr[3] = interior(Pr) |> Array # use the structure previously defined but plotted with new fields
    plt.Vx[3] = interior(V.x) |> Array
    plt.Vy[3] = interior(V.y) |> Array
    plt.T[3] = interior(T) |> Array
    display(fig)
    #savefig("chmy_stokes.png") # save the figure as a png file

    return
end


main() # run the main() function 